.banner__rewards {
    background-image: url(/img/rewards/hero-mobile_2021.jpg);
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    h2 {
        margin: 2rem 26%;
        font-size: 3rem;
    }
    p {
        margin-bottom: 2rem;
        font-weight: 600;
        font-size: 1.5rem;
    }
    .button {
        display: flex;
        flex-direction: column;
        p {
            display: none;
        }
        a {
            font-weight: 600;
            font-size: 1.5rem;
        }
        a#darkBtn {
            margin: 0 auto;
            width: fit-content;
            padding: .5rem 1.8rem;
            border-radius: 2.5rem;
            color: $trueWhite;
            background-color: $accGreen;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
        }
        a#darkBtnWeb {
            display: none;
        }
        a#underline {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    @include mediaQuery($desktop){
        & {
            background-image: url(/img/rewards/xl-hero-desktop_2021.png);
            height: calc(100vh - 130.59px);
            background-size: cover;
            background-position: 55%;
            background-color: #d4e9e2;
        }

        .container {
            max-width: 150rem;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            h2 {
                margin-top: 0;
                margin-left: 0;
                font-size: 3.5rem;
                max-width: 25.5rem;
            }
            p {
                font-size: 1.8rem;
            }
            .button {
                a {
                    font-size: 1.8rem;
                }
                a#darkBtn {
                    display: none;
                }

                a#darkBtnWeb {
                    display: block;
                    margin: 0 auto;
                    width: fit-content;
                    padding: .5rem 1.8rem;
                    border-radius: 2.5rem;
                    color: $trueWhite;
                    background-color: $accGreen;
                    margin-top: 2rem;
                    margin-bottom: 1.5rem;
                    margin-left: 0;
                }

                a#underline {
                    display: none;
                }

                p {
                    display: block;
                    a {
                        text-decoration: underline;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

//////////////////////////////////////////

.appStart {
    padding: 6rem 0;
    &__wrapper {
        text-align: center;
        .title {
            h3 {
                font-size: 2.5rem;
            }
            p {
                font-size: 1.4rem;
            }
        }
        .steps {
            display: flex;
            text-align: left;
            padding: 3rem 0;
            h4 {
                font-size: 3rem;
                color: $sbGreen;
                span {
                    @include imgFit(4.5rem, 4rem);
                    border: 1px solid $sbGreen;
                    text-align: center;
                    border-radius: 50%;
                    height: fit-content;
                }
            }
            &__text {
                padding: 0 2rem;
                h3 {
                    font-size: 1.9rem;
                    padding-bottom: 1rem;
                }
                p {
                    font-size: 1.4rem;
                }
                a {
                    color: $sbGreen;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    @include mediaQuery($desktop) {
        &__wrapper {
            .card {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .title {
                h3 {
                    font-size: 2.8rem;
                }
                p {
                    font-size: 1.6rem;
                    line-height: 4;
                }
            }
            .steps {
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                &__text {
                    h3 {
                        padding-bottom: unset;
                        padding: 2rem 0;
                    }
                    p {
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
}